# Generated by Django 3.1.3 on 2020-11-11 15:56

from django.db import migrations, models
import gdstorage.storage


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RobotDocumentation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('image', models.ImageField(storage=gdstorage.storage.GoogleDriveStorage(), upload_to='amvui-api-v1/')),
            ],
        ),
        migrations.CreateModel(
            name='Robot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=2200)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('documentation', models.ManyToManyField(blank=True, to='robots.RobotDocumentation')),
            ],
        ),
    ]
