# Generated by Django 3.1.3 on 2020-11-11 15:31

from django.db import migrations, models
import gdstorage.storage


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('division', models.CharField(choices=[('Electrical', 'Electrical'), ('Mechanic', 'Mechanic'), ('Artificial Intelligence', 'Artificial Intelligence'), ('Managerial', 'Managerial')], max_length=200)),
                ('major', models.CharField(max_length=200)),
                ('year', models.IntegerField()),
                ('image', models.ImageField(blank=True, storage=gdstorage.storage.GoogleDriveStorage(), upload_to='amvui-api-v1/members/')),
                ('linkedin', models.URLField(blank=True)),
                ('instagram', models.URLField(blank=True)),
                ('github', models.URLField(blank=True)),
                ('gitlab', models.URLField(blank=True)),
                ('facebook', models.URLField(blank=True)),
                ('twitter', models.URLField(blank=True)),
            ],
        ),
    ]
